<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Amazin' kMenu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css" />

    </head>
    
    <body>
        <div class="header">
            <h1>kindle AiO</h1>
            <h3>Made by @itskme on GitHub</h3>
        </div>

        <div class="navbar">
            <a href="weather.html">weather</a>
            <a href="/RSS-Feed-Reader-master/index.html">rss</a>
            <a href="index.html" class="right">k.menu</a>
        </div>

        <div class="row">

            <div id = "digital-clock"> </div>
            <script src = "script.js"> </script>
            

            <div class="sidetop">
                <p>
                    <h2>Welcome to the AiO Kindle Dashboard :)</h2>
                    Check out my other projects @itskme 
                      <a href="http://blogs.studentlife.utoronto.ca/innovationhub/files/2021/05/TIL_FinalApril2021_Compressed.pdf" target="_blank" class="news-link" overflow-wrap: break-word;>
                        on GitHub. 
                      </a>
                    </p>
            </div>

            <div class="calendar">
                <header class="calendar__header">
                  <div class="calendar__month"></div>
                  <div class="calendar__year"></div>
                </header>
                <div class="calendar__grid">
                  <div class="calendar__day-names">
                    <span class="calendar__day-name">S</span>
                    <span class="calendar__day-name">M</span>
                    <span class="calendar__day-name">T</span>
                    <span class="calendar__day-name">W</span>
                    <span class="calendar__day-name">T</span>
                    <span class="calendar__day-name">F</span>
                    <span class="calendar__day-name">S</span>
                  </div>
                  <div class="calendar__day-numbers"></div>
                </div>
              </div>
              <script src="date.js"></script>

            <div class="main"> <pre>
    _ __       __                     ___   ____ ___  __ __
    (_) /______/ /______ ___  ___     |__ \ / __ \__ \/ // /
   / / __/ ___/ //_/ __ `__ \/ _ \    __/ // / / /_/ / // /_
  / / /_(__  ) ,< / / / / / /  __/   / __// /_/ / __/__  __/
 /_/\__/____/_/|_/_/ /_/ /_/\___/   /____/\____/____/ /_/    
            </pre>
           
            </div>
        </div>

    </body>

</html>